এই ওয়েবসাইট এ যত বাংলা লেখা আছে সেগুলো ডায়নামিক ভাবে পরিবর্তন করা যাবে। 



sql ফোল্ডারে যে  ".cvs" ফাইল আছে সেগুলো পরিক্ষার এর  রেজাল্ট এর।  যদি এগুলো ডেটাবেস এ import করা হয় তাহলে ওয়েবসাইট এর পেজ এ রেজাল্ট শো করাবে। 




আমি এই ওয়েবসাইট টি একটি ফ্রী ওয়ের হোস্টিং সার্ভারের এর মধ্যমে হোস্ট করেছি। 



ওয়েবসাইট এর লিঙ্ক ঃ http://nuracademy.epizy.com/




সার্ভারের ডেটাবেসঃ 'sql211.epizy.com', 'epiz_26217239', 'TKBIknMihTE6', 'epiz_26217239_Saif_Academy'



লোকাল হস্টের ডেটাবেসঃ 'localhost', 'root', '', 'college'




অ্যাডমিন প্যানেলের পাসওয়ার্ডঃ $@m!h@+@$n!m




https://filemanager.ai/new/#/c/185.27.134.11/epiz_26217239/eyJ0IjoiZnRwIiwiYyI6eyJwIjoiVEtCSWtuTWloVEU2IiwiaSI6IlwvIn19
